events {}

http {
  log_format main '$remote_addr $status $request_time "$request"';
  access_log /var/log/nginx/access_sample.log main;

  server {
    listen 80;

    location / {
      return 200 'OK';
    }
  }
}
